# cucumber2

./: pom.xml  testNG.xml
src/main/java/core/: BaseLocator.java  BasePage.java  CustomWait.java  DriverManager.java  JavascriptSupport.java
src/main/java/utils/enums/: Browser.java
src/main/java/utils/logging/: Log.java
src/main/java/utils/settings/: TestConfig.java
src/main/java/utils/testhelper/: TestParams.java
src/test/java/core/: TestRunner.java  WebRunner.java
src/test/java/core/cucumber/runner/: LoginTest.java
src/test/java/pages/: LoginPage.java
src/test/java/stepsDefinition/: LoginStepDefs.java
src/test/resources/configs/: log4j.properties
src/test/resources/features/: Login.feature
